{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "pokedex",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjuannn/pokedex.git"
  },
  "author": "juan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjuannn/pokedex/issues"
  },
  "homepage": "https://github.com/jjuannn/pokedex#readme"
}
